<<<<<<<<<<<<<<<<<<< MainActivity.java >>>>>>>>>>>>>>>>>>>

package com.example.webviewappb400080360;

import androidx.appcompat.app.AppCompatActivity;

import android.os.Bundle;
import android.webkit.WebView;
import android.webkit.WebViewClient;

public class MainActivity extends AppCompatActivity {

    WebView webView;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);

        webView = findViewById(R.id.webView);

        webView.setWebViewClient(new WebViewClient());

        webView.loadUrl("https://www.google.com");
    }
}



<<<<<<<<<<<<<<<<<< activity_main.xml >>>>>>>>>>>>>>>>>>>>>

<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>

<<<<<<<<<<<<<<<<<<< Add this line ABOVE <application> tag: >>>>>>>>>>>>>>>>>>>>>
<uses-permission android:name="android.permission.INTERNET"/>
